{
    "name": "zubs/xrouter",
    "description": "Lightweight PHP router",
    "keywords": [
        "router",
        "routing"
    ],
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Zubs",
            "email": "zubairidrisaweda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XRouter\\": "./app/"
        }
    },
    "require": {}
}
